calculatorPlatform=android-calculator
local-swagPlatform=local-android-swaglabs
remote-swagPlatform=remote-android-swaglabs
webPlatform=webapp-cydeoCloud



url=http://qa2.trycloud.net/
cloudUsername=Employee61
cloudPassword=Employee123



userName=standard_user
password=secret_sauce